.mainBanner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 500px;
  max-width: 1920px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  h1 {
    font-size: 60px;
    font-weight: 700;
    color: #0a0a0a;
  }

  p {
    font-size: 30px;
    font-weight: 600;
    color: #0a0a0a;
  }
}

.cardsBlock {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;

  h2 {
    font-size: 36px;
    font-weight: 700;
    color: #0a0a0a;
  }
}

.threeCardsBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.twoCardsBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  padding: 0 40px;
}

.infoCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 12px;
  overflow: hidden;
  padding-bottom: 15px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
  }

  img {
    width: 100%;
    height: auto;
  }

  .infoCardText {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
    color: #0a0a0a;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    color: #0a0a0a;
  }
}